<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frmBorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_border_tv">

        <ImageView
            tools:src="@drawable/ic_remove"
            app:layout_constraintLeft_toRightOf="@id/imgHandleTopLeft"
            app:layout_constraintRight_toLeftOf="@id/imgHandleBottomRight"
            app:layout_constraintTop_toBottomOf="@id/imgHandleTopLeft"
            app:layout_constraintBottom_toTopOf="@id/imgHandleBottomRight"
            android:id="@+id/imgPhotoEditorImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/imgHandleTopLeft"
            android:layout_width="@dimen/handle_size"
            android:layout_height="@dimen/handle_size"
            android:layout_gravity="top|start"
            android:src="@drawable/ic_zoom_reverse" />
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/imgHandleTopRight"
            android:layout_width="@dimen/handle_size"
            android:layout_height="@dimen/handle_size"
            android:layout_gravity="top|end"
            android:src="@drawable/ic_zoom_forward" />
        <ImageView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/imgHandleBottomRight"
            android:layout_width="@dimen/handle_size"
            android:layout_height="@dimen/handle_size"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_zoom_reverse"
            />
        <ImageView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/imgHandleBottomLeft"
            android:layout_width="@dimen/handle_size"
            android:layout_height="@dimen/handle_size"
            android:layout_gravity="bottom|start"
            android:src="@drawable/ic_zoom_forward" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
